"""
일직선 상 마을 여러 채 집 
특정 위치의 집에 특별히 한 개의 안테나를 설치 
효율성을 위해 안테나로부터 모든 집 까지의 거리 총 합이 최소가 되도록 
안테나는 집이 위치한 곳에서만 설치 가능 
동일한 위치에 어려개의 집이 존재하는 것 가능 

"""

n = int(input())
house = list(map(int, input().split()))

house.sort()

print(house[(n - 1) // 2])
