"""
재귀적 패턴으로 별을 찍어보자 
N이 3의 거듭제곱 3 9 27 ... 이라고 할때 N의 패턴은 NxN정사각 모양
가운데를 제외한 나머지 칸에 별이 있다 
***
* *
***

"""

n = int(input())

all_star = [["*"] * n for _ in range(n)]

