"""
수의 크기를 비교하는 문제 
세 자리 수 두개를 씀 
크기가 큰 수를 말해라 
거꾸로 읽는다 734와 893을 적으면 437과 389로 읽는다 
상수의 대답은??

input
734 893

out
437
"""

n, m = map(str, input().split())
_n = n[::-1]
_m = m[::-1]
print(max(int(_n), int(_m)))
